{
  "name": "aboutmeApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node models/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "~2.0",
    "mongoose": "^4.5.8",
    "mongoose-seed": "^0.3.0"
  }
}
